<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByTrend Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./images/logo (1).png" alt="">
        </div>
        <nav class="nav-menu">
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
        </nav>
        <div class="header-buttons">
            <button class="btn-light">Log In</button>
            <button class="btn-light">Open an account</button>
            <button class="btn-light">EN</button>
        </div>
    </header>
    <main>
        <SECtion id="birinchi">
                    <div class="container">
                        <div><img src="./images/logo (1).png" alt=""></div>
                        <h2>Welcome to ByTrend!</h2>
                        <p class="login-text">Already have an account? <a href="#">Log in</a></p>
                    
                        <form>
                            <div class="form-group">
                                <label>First name*</label>
                                <input type="text" placeholder="Alexander" required>
                            </div>
                    
                            <div class="form-group">
                                <label>Last name*</label>
                                <input type="text" placeholder="Your surname" required>
                            </div>
                    
                            <div class="form-group">
                                <label>Birth date*</label>
                                <input type="date" placeholder="06.12.1992" required>
                            </div>
                    
                            <div class="form-group">
                                <label>Gender*</label>
                                <div class="gender-options">
                                    <label class="gender">
                                        <input type="radio" name="gender" checked>
                                        Female
                                    </label>
                                    <label class="gender">
                                        <input type="radio" name="gender">
                                        Male
                                    </label>
                                </div>
                            </div>
                    
                            <div class="form-group">
                                <label>Skype</label>
                                <input type="text" placeholder="Your login Skype">
                            </div>
                    
                            <div class="form-group">
                                <label>Promo</label>
                                <input type="text" placeholder="Your promo">
                            </div>
                    
                            <button class="btn"> <a href="./index2.html">Continue →</a></button>
                        </form>
                    </div>
        </SECtion>
    </main>
</body>

</html>